// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA4A0018CE3211CA2923;
		activeExecutable = 261A07C703FCB45E00A80002;
		activeTarget = 261A07C503FCB45E00A80002;
		addToTargets = (
			261A07C503FCB45E00A80002,
		);
		executables = (
			261A07C703FCB45E00A80002,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 68441251;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 261173A304145C9600A80002;
									history = (
										261A098404009FD300A80002,
										261A098504009FD300A80002,
										26F539960408483400A80002,
										26F5399E0408483400A80002,
										26F539A00408483400A80002,
										2602864E041299D600A80002,
										2602864F041299D600A80002,
										26028650041299D600A80002,
										2611739A04145C9600A80002,
										2611739B04145C9600A80002,
										2611739C04145C9600A80002,
										2611739D04145C9600A80002,
										261EA03B04144B4E00A80002,
									);
									prevStack = (
										261A099504009FD300A80002,
										261A099604009FD300A80002,
										261A099804009FD300A80002,
										261A09A404009FD300A80002,
										261A09AA04009FD300A80002,
										261A09AC04009FD300A80002,
										261A09AE04009FD300A80002,
										265616E1040701EB00A80002,
										26F539B30408483400A80002,
										26F539B70408483400A80002,
										26F539C90408483400A80002,
										26F539CE0408483400A80002,
										26F539D10408483400A80002,
										26F539D20408483400A80002,
										26F539D30408483400A80002,
										26F539E80408483400A80002,
										26F539E90408483400A80002,
										26F539F10408483400A80002,
										26F539F50408483400A80002,
										26F539F60408483400A80002,
										26F539F70408483400A80002,
										26F53A110408483400A80002,
										266064060411EA2800A80002,
										266064080411EA2800A80002,
										2660641D0411EA2800A80002,
										26028653041299D600A80002,
										26028655041299D600A80002,
										26028657041299D600A80002,
										26028659041299D600A80002,
										2602865A041299D600A80002,
										2602865B041299D600A80002,
										2602865C041299D600A80002,
										2602865D041299D600A80002,
										261EA04D04144B4E00A80002,
										2611739E04145C9600A80002,
										2611739F04145C9600A80002,
										261173A004145C9600A80002,
										261173A104145C9600A80002,
										261173A204145C9600A80002,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {723, 470}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1003, 644}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1003, 621}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = NO;
							Frame = "{{280, 0}, {723, 621}}";
							Split0 = {
								Frame = "{{0, 151}, {723, 470}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {719, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {719, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {351, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												125.123,
											);
											Frame = "{{360, 0}, {359, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {719, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {723, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {723, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {725, 234}}";
								BuildTranscriptFrame = "{{0, 243}, {725, 0}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {723, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {723, 301}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {256, 621}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								223,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 621}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 621}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{5, 40}";
				},
			);
			PBXWorkspaceStateSaveDate = 68441251;
		};
		perUserProjectItems = {
			2602864E041299D600A80002 = 2602864E041299D600A80002;
			2602864F041299D600A80002 = 2602864F041299D600A80002;
			26028650041299D600A80002 = 26028650041299D600A80002;
			26028653041299D600A80002 = 26028653041299D600A80002;
			26028655041299D600A80002 = 26028655041299D600A80002;
			26028657041299D600A80002 = 26028657041299D600A80002;
			26028659041299D600A80002 = 26028659041299D600A80002;
			2602865A041299D600A80002 = 2602865A041299D600A80002;
			2602865B041299D600A80002 = 2602865B041299D600A80002;
			2602865C041299D600A80002 = 2602865C041299D600A80002;
			2602865D041299D600A80002 = 2602865D041299D600A80002;
			2611739A04145C9600A80002 = 2611739A04145C9600A80002;
			2611739B04145C9600A80002 = 2611739B04145C9600A80002;
			2611739C04145C9600A80002 = 2611739C04145C9600A80002;
			2611739D04145C9600A80002 = 2611739D04145C9600A80002;
			2611739E04145C9600A80002 = 2611739E04145C9600A80002;
			2611739F04145C9600A80002 = 2611739F04145C9600A80002;
			261173A004145C9600A80002 = 261173A004145C9600A80002;
			261173A104145C9600A80002 = 261173A104145C9600A80002;
			261173A204145C9600A80002 = 261173A204145C9600A80002;
			261173A304145C9600A80002 = 261173A304145C9600A80002;
			261A098404009FD300A80002 = 261A098404009FD300A80002;
			261A098504009FD300A80002 = 261A098504009FD300A80002;
			261A099504009FD300A80002 = 261A099504009FD300A80002;
			261A099604009FD300A80002 = 261A099604009FD300A80002;
			261A099804009FD300A80002 = 261A099804009FD300A80002;
			261A09A404009FD300A80002 = 261A09A404009FD300A80002;
			261A09AA04009FD300A80002 = 261A09AA04009FD300A80002;
			261A09AC04009FD300A80002 = 261A09AC04009FD300A80002;
			261A09AE04009FD300A80002 = 261A09AE04009FD300A80002;
			261EA03B04144B4E00A80002 = 261EA03B04144B4E00A80002;
			261EA04D04144B4E00A80002 = 261EA04D04144B4E00A80002;
			265616E1040701EB00A80002 = 265616E1040701EB00A80002;
			266064060411EA2800A80002 = 266064060411EA2800A80002;
			266064080411EA2800A80002 = 266064080411EA2800A80002;
			2660641D0411EA2800A80002 = 2660641D0411EA2800A80002;
			26F539960408483400A80002 = 26F539960408483400A80002;
			26F5399E0408483400A80002 = 26F5399E0408483400A80002;
			26F539A00408483400A80002 = 26F539A00408483400A80002;
			26F539B30408483400A80002 = 26F539B30408483400A80002;
			26F539B70408483400A80002 = 26F539B70408483400A80002;
			26F539C90408483400A80002 = 26F539C90408483400A80002;
			26F539CE0408483400A80002 = 26F539CE0408483400A80002;
			26F539D10408483400A80002 = 26F539D10408483400A80002;
			26F539D20408483400A80002 = 26F539D20408483400A80002;
			26F539D30408483400A80002 = 26F539D30408483400A80002;
			26F539E80408483400A80002 = 26F539E80408483400A80002;
			26F539E90408483400A80002 = 26F539E90408483400A80002;
			26F539F10408483400A80002 = 26F539F10408483400A80002;
			26F539F50408483400A80002 = 26F539F50408483400A80002;
			26F539F60408483400A80002 = 26F539F60408483400A80002;
			26F539F70408483400A80002 = 26F539F70408483400A80002;
			26F53A110408483400A80002 = 26F53A110408483400A80002;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = 1;
	};
	2602864E041299D600A80002 = {
		bstl = 014CEA4A0018CE3211CA2923;
		isa = PBXBuildStyleBookmark;
	};
	2602864F041299D600A80002 = {
		bstl = 014CEA490018CE3211CA2923;
		isa = PBXBuildStyleBookmark;
	};
	26028650041299D600A80002 = {
		exec = 261A07C703FCB45E00A80002;
		isa = PBXExecutableBookmark;
	};
	26028653041299D600A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
	};
	26028655041299D600A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
	};
	26028657041299D600A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
	};
	26028659041299D600A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
	};
	2602865A041299D600A80002 = {
		bstl = 014CEA4A0018CE3211CA2923;
		isa = PBXBuildStyleBookmark;
	};
	2602865B041299D600A80002 = {
		bstl = 014CEA490018CE3211CA2923;
		isa = PBXBuildStyleBookmark;
	};
	2602865C041299D600A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
	};
	2602865D041299D600A80002 = {
		exec = 261A07C703FCB45E00A80002;
		isa = PBXExecutableBookmark;
	};
	2611739A04145C9600A80002 = {
		fRef = 261172D5041454CD00A80002;
		isa = PBXTextBookmark;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	2611739B04145C9600A80002 = {
		fRef = 261172CE041454CD00A80002;
		isa = PBXTextBookmark;
		name = "Attack.M: 54";
		rLen = 23;
		rLoc = 1900;
		rType = 0;
		vrLen = 431;
		vrLoc = 1724;
	};
	2611739C04145C9600A80002 = {
		fRef = 261172D8041454CD00A80002;
		isa = PBXTextBookmark;
		name = "Displayer.h: 8";
		rLen = 30;
		rLoc = 110;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	2611739D04145C9600A80002 = {
		fRef = 261172E7041454CD00A80002;
		isa = PBXTextBookmark;
		name = "GraphicsInclude.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	2611739E04145C9600A80002 = {
		fRef = 261172D5041454CD00A80002;
		isa = PBXTextBookmark;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	2611739F04145C9600A80002 = {
		fRef = 261172CE041454CD00A80002;
		isa = PBXTextBookmark;
		name = "Attack.M: 54";
		rLen = 23;
		rLoc = 1900;
		rType = 0;
		vrLen = 431;
		vrLoc = 1724;
	};
	261173A004145C9600A80002 = {
		fRef = 261172E7041454CD00A80002;
		isa = PBXTextBookmark;
		name = "GraphicsInclude.h: 16";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	261173A104145C9600A80002 = {
		fRef = 261172D8041454CD00A80002;
		isa = PBXTextBookmark;
		name = "Displayer.h: 8";
		rLen = 30;
		rLoc = 110;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	261173A204145C9600A80002 = {
		fRef = 261172E7041454CD00A80002;
		isa = PBXTextBookmark;
		name = "GraphicsInclude.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	261173A304145C9600A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 1189}, {491, 416}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {193, 416}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings.simple",
			);
		};
	};
	261A07C503FCB45E00A80002 = {
		activeExec = 0;
		executables = (
			261A07C703FCB45E00A80002,
		);
	};
	261A07C703FCB45E00A80002 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Crack Attack";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	261A098404009FD300A80002 = {
		fRef = 261A09B304009FD400A80002;
		isa = PBXTextBookmark;
		name = "limits: 943";
		rLen = 63;
		rLoc = 36608;
		rType = 0;
		vrLen = 764;
		vrLoc = 36334;
	};
	261A098504009FD300A80002 = {
		fRef = 261A09B404009FD400A80002;
		isa = PBXTextBookmark;
		name = "cstring: 51";
		rLen = 20;
		rLoc = 1939;
		rType = 0;
		vrLen = 277;
		vrLoc = 1846;
	};
	261A099504009FD300A80002 = {
		fRef = 261A09B104009FD400A80002;
		isa = PBXTextBookmark;
		name = "cstring: 79";
		rLen = 18;
		rLoc = 2373;
		rType = 0;
		vrLen = 256;
		vrLoc = 2283;
	};
	261A099604009FD300A80002 = {
		fRef = 261A09B204009FD400A80002;
		isa = PBXTextBookmark;
		name = "limits: 943";
		rLen = 63;
		rLoc = 36608;
		rType = 0;
		vrLen = 764;
		vrLoc = 36334;
	};
	261A099804009FD300A80002 = {
		fRef = 261A09B004009FD400A80002;
		isa = PBXTextBookmark;
		name = "cstring: 51";
		rLen = 20;
		rLoc = 1939;
		rType = 0;
		vrLen = 277;
		vrLoc = 1846;
	};
	261A09A404009FD300A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
	};
	261A09AA04009FD300A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
	};
	261A09AC04009FD300A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
	};
	261A09AE04009FD300A80002 = {
		bstl = 014CEA490018CE3211CA2923;
		isa = PBXBuildStyleBookmark;
	};
	261A09B004009FD400A80002 = {
		isa = PBXFileReference;
		name = cstring;
		path = "/usr/include/gcc/darwin/3.1/g++-v3/cstring";
		refType = 0;
	};
	261A09B104009FD400A80002 = {
		isa = PBXFileReference;
		name = cstring;
		path = "/usr/include/gcc/darwin/3.1/g++-v3/cstring";
		refType = 0;
	};
	261A09B204009FD400A80002 = {
		isa = PBXFileReference;
		name = limits;
		path = "/usr/include/gcc/darwin/3.1/g++-v3/limits";
		refType = 0;
	};
	261A09B304009FD400A80002 = {
		isa = PBXFileReference;
		name = limits;
		path = "/usr/include/gcc/darwin/3.1/g++-v3/limits";
		refType = 0;
	};
	261A09B404009FD400A80002 = {
		isa = PBXFileReference;
		name = cstring;
		path = "/usr/include/gcc/darwin/3.1/g++-v3/cstring";
		refType = 0;
	};
	261EA03B04144B4E00A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
	};
	261EA04D04144B4E00A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
	};
	265616E1040701EB00A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
	};
	266064060411EA2800A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
	};
	266064080411EA2800A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
	};
	2660641D0411EA2800A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
	};
	26F539960408483400A80002 = {
		fRef = 26F53A190408483400A80002;
		isa = PBXTextBookmark;
		name = "NSNull.h: 9";
		rLen = 18;
		rLoc = 156;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	26F5399E0408483400A80002 = {
		fRef = 26F53A1A0408483400A80002;
		isa = PBXTextBookmark;
		name = "NSObjCRuntime.h: 53";
		rLen = 17;
		rLoc = 1231;
		rType = 0;
		vrLen = 773;
		vrLoc = 971;
	};
	26F539A00408483400A80002 = {
		fRef = 26F53A180408483400A80002;
		isa = PBXTextBookmark;
		name = "glutf90.h: 15";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	26F539B30408483400A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
	};
	26F539B70408483400A80002 = {
		fRef = 26F53A170408483400A80002;
		isa = PBXTextBookmark;
		name = "NSNull.h: 9";
		rLen = 18;
		rLoc = 156;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	26F539C90408483400A80002 = {
		fRef = 26F53A1C0408483400A80002;
		isa = PBXTextBookmark;
		name = "NSObjCRuntime.h: 53";
		rLen = 17;
		rLoc = 1231;
		rType = 0;
		vrLen = 773;
		vrLoc = 971;
	};
	26F539CE0408483400A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
	};
	26F539D10408483400A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
	};
	26F539D20408483400A80002 = {
		fRef = 26F53A1B0408483400A80002;
		isa = PBXTextBookmark;
		name = "glutf90.h: 15";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	26F539D30408483400A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
	};
	26F539E80408483400A80002 = {
		bstl = 014CEA4A0018CE3211CA2923;
		isa = PBXBuildStyleBookmark;
	};
	26F539E90408483400A80002 = {
		bstl = 014CEA490018CE3211CA2923;
		isa = PBXBuildStyleBookmark;
	};
	26F539F10408483400A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
	};
	26F539F50408483400A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
	};
	26F539F60408483400A80002 = {
		exec = 261A07C703FCB45E00A80002;
		isa = PBXExecutableBookmark;
	};
	26F539F70408483400A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
	};
	26F53A110408483400A80002 = {
		isa = PBXTargetBookmark;
		trg = 261A07C503FCB45E00A80002;
	};
	26F53A170408483400A80002 = {
		isa = PBXFileReference;
		name = NSNull.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNull.h;
		refType = 0;
	};
	26F53A180408483400A80002 = {
		isa = PBXFileReference;
		name = glutf90.h;
		path = /System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glutf90.h;
		refType = 0;
	};
	26F53A190408483400A80002 = {
		isa = PBXFileReference;
		name = NSNull.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNull.h;
		refType = 0;
	};
	26F53A1A0408483400A80002 = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		refType = 0;
	};
	26F53A1B0408483400A80002 = {
		isa = PBXFileReference;
		name = glutf90.h;
		path = /System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glutf90.h;
		refType = 0;
	};
	26F53A1C0408483400A80002 = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		refType = 0;
	};
}
